<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Restaurants API</h1>
    <h3>WEB422 Assignment 1 / Yebon Lee 132747205</h3>
    <ul>
      <li>
        GetAll :
        <ul>
          <li>
            <a href="/api/restaurants?page=1&perPage=8"
              >/api/restaurants?page=1&perPage=8</a
            >
          </li>
          <li>
            <a href="/api/restaurants?page=1&perPage=8&borough=Brooklyn"
              >/api/restaurants?page=1&perPage=8&borough=Brooklyn</a
            >
          </li>
        </ul>
      </li>
      <li>
        GetOne :
        <ul>
          <li>
            <a href="/api/restaurants/5eb3d668b31de5d588f4292d"
              >/api/restaurants/5eb3d668b31de5d588f4292d</a
            >
          </li>
        </ul>
      </li>
    </ul>
    <h3>URL on Heroku</h3>
    <ul>
      <li>
        <a href="https://ylee214weba1.herokuapp.com/"
          >https://ylee214weba1.herokuapp.com/</a
        >
      </li>
    </ul>
    <script src="server.js"></script>
  </body>
</html>
